# service-reservation

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/h3/http/: calendar.http
src/main/java/com/h3/reservation/: CalendarController.java  CalendarQuickStart.java  ReservationApplication.java  WebConfig.java
src/main/java/com/h3/reservation/calendar/: CalendarController.java  CalendarService.java  EventNotFoundException.java  NotAvailableReserveEventException.java  NotFoundEventById.java  WebConfig.java
src/main/java/com/h3/reservation/calendar/domain/: CalendarEvents.java  CalendarId.java  ReservationDateTime.java  ReservationDetails.java
src/main/java/com/h3/reservation/calendar/exception/: DeletingEventFailedException.java  FetchingEventsFailedException.java  InsertingEventFailedException.java  UpdatingEventFailedException.java
src/main/java/com/h3/reservation/calendar/utils/: SummaryParser.java
src/main/java/com/h3/reservation/common/: MeetingRoom.java  NotFoundAvailableMeetingRoomException.java  ReservationDetails.java
src/main/java/com/h3/reservation/controller/: BotController.java  RequestDto.java  SlackController.java  VerificationDto.java
src/main/java/com/h3/reservation/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/h3/reservation/service/: ResponseService.java
src/main/java/com/h3/reservation/slack/: EventType.java  InitMenuType.java  RequestDto.java  RequestType.java  VerificationDto.java
src/main/java/com/h3/reservation/slack/converter/: RetrieveConverter.java
src/main/java/com/h3/reservation/slack/dto/: EventCallBackRequestDto.java  EventCallbackRequestDto.java  EventCallbackResponseDto.java  VerificationRequestDto.java
src/main/java/com/h3/reservation/utils/: BasicParser.java  InvalidSummaryException.java
src/main/resources/: application.properties
src/test/java/com/h3/http/: calendar.http
src/test/java/com/h3/reservation/: CalendarControllerTest.java  ReservationApplicationTests.java
src/test/java/com/h3/reservation/calendar/: CalendarControllerTest.java  CalendarServiceTest.java
src/test/java/com/h3/reservation/common/: MeetingRoomTest.java
src/test/java/com/h3/reservation/slack/: RequestTypeTest.java
src/test/java/com/h3/reservation/study/: LocalDateTimeTest.java  MapTest.java
src/test/java/com/h3/reservation/utils/: BasicParserTest.java
(+190 files in other folders)
